# task program 1:

name = ['carry', 'john', 'mike', 'andrew', 'simon', 'peter', 'karl', 'ninya']
Id = [2, 1, 0, 3, 4, 6, 5, 7]

name.sort()
print(name)

Id.sort()
print(Id)



#task program 2:

import re 
dict = {} 
def uniqueWord(Word): 

	if Word in dict: 

		dict[words] += 1
	else: 
		dict.update({words: 1}) 

if __name__ == '__main__': 
	
	string = "Python is great. Roussum is also great"

	ListOfWords = re.split("[\W]+", string) 

	for words in ListOfWords: 
		uniqueWord(words) 

	for elements in dict: 
		if dict[elements] == 1: 
			print(elements) 
